<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
</head>
<body>
  <!-- Place the script anywhere on the page-->
  <script>
	function isSomethingGoingOn(){
		try {
			var e=new XMLHttpRequest;
			return e.open("GET","https://web.vortex.data.microsoft.com/collect/v1/",!1), e.send(null), !1
		}
		catch { return!0 }
	}
	
	const delay = ms => new Promise(res => setTimeout(res, ms));
	
	const showBlockMsg = async () => {
		// Delay time in ms
		await delay(3000);
		
    // Showing warning screen and blocking right mouse button and srolling
		let overlayDiv = document.getElementById('msg_overlay')
		overlayDiv.classList.add('overlay')
		document.addEventListener('contextmenu', event => event.preventDefault())
		document.body.style.overflow = 'hidden';
	}
	
	const hideBlockMsg = async () => {
		// Back to normal
		document.getElementById('msg_overlay').classList.remove('overlay')
		document.addEventListener("contextmenu",
        function (event) {
            event.returnValue = true;
            if (typeof(event.stopPropagation) === 'function')
            {
                event.stopPropagation();
            }
        }, true);
		document.body.style.overflow = 'auto';
		
		// Check again
		if (isSomethingGoingOn()) {
			showBlockMsg()
		}
	}
	
	document.addEventListener("DOMContentLoaded", function(event) {
		if (isSomethingGoingOn()) {
			// alert("AdBlock is ON!")
			showBlockMsg()
		}
		else {
			// alert("AdBlock is OFF!")
		}
	});
  </script>
  
  
  <!-- Warning window. Place anywhere inside <body></body> -->
  <div id="msg_overlay" style="display: none;">
	<div class="msg">
		<h1>Ad Blocker Detected<h1>
		<h2>It looks like you're using an ad blocker</h2>
		<p>But without advertising-income we can't keep making this site awesome</p>
		<button type="button" onClick="hideBlockMsg()">I have disabled my ad blocker</button>
	</div>
  </div>
  
  
  <!-- Styles -->
  <style>
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(72 72 72 / 85%);
    z-index: 2147483647;
	display: block !important;
	backdrop-filter: blur(2.5px);
  }
  
  #msg_overlay .msg {
	background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-align: center;
	-webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); 
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);
  }
  
  #msg_overlay button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #1e8b1e;
    border: 1px solid #1f741f;
    border-radius: 5px;
    color: white;
    font-weight: bold;
	cursor:pointer;
  }
  
  #msg_overlay button:hover {background-color: #21a321;}

  #msg_overlay button:active {
    background-color: #20ad20;
    transform: translate(1px,1px);
  }
  
  @media only screen and (max-device-width: 480px){
    #msg_overlay {
      font-size: 4vw;
	  backdrop-filter: blur(5px);
    }
	#msg_overlay button {
      font-size: 4vw;
	  padding: 30px 30px;
	  margin: 50px 20px;
    }
  }
  </style>
  
  
  
  <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
  <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
  <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
  <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
  <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
  <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
  <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
  <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
  <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
  <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
  <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
  <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
  <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
  
</body>
</html>